@font-face
    font-family: "DINPro-Medium"
    src: url("../fonts/DINPro-Medium.eot")
    src: url("../fonts/DINPro-Medium.eot?#iefix")format("embedded-opentype"),
    url("../fonts/DINPro-Medium.woff") format("woff"),
    url("../fonts/DINPro-Medium.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "DINPro-Bold"
    src: url("../fonts/DINPro-Bold.eot")
    src: url("../fonts/DINPro-Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/DINPro-Bold.woff") format("woff"),
    url("../fonts/DINPro-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "ProximaNova-Thin"
    src: url("../fonts/ProximaNova-Thin.eot")
    src: url("../fonts/ProximaNova-Thin.eot?#iefix")format("embedded-opentype"),
    url("../fonts/ProximaNova-Thin.woff") format("woff"),
    url("../fonts/ProximaNova-Thin.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "SegoeUI-Regular"
    src: url("../fonts/SegoeUI-Regular.eot")
    src: url("../fonts/SegoeUI-Regular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUI-Regular.woff") format("woff"),
    url("../fonts/SegoeUI-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "SegoeUI-Bold"
    src: url("../fonts/SegoeUI-Bold.eot")
    src: url("../fonts/SegoeUI-Bold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUI-Bold.woff") format("woff"),
    url("../fonts/SegoeUI-Bold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "SegoeUI-Light"
    src: url("../fonts/SegoeUI-Light.eot")
    src: url("../fonts/SegoeUI-light.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUI-Light.woff") format("woff"),
    url("../fonts/SegoeUI-Light.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "SegoeUI-Semilight"
    src: url("../fonts/SegoeUI-Semilight.eot")
    src: url("../fonts/SegoeUI-Semilight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUI-Semilight.woff") format("woff"),
    url("../fonts/SegoeUI-Semilight.ttf") format("truetype")
    font-style: normal
    font-weight: normal