@mixin custom-scroll-bar($size, $foreground-color)
    &::-webkit-scrollbar
        height: 6px
        width: $size

    &::-webkit-scrollbar-thumb
        height: 50px
        background: $foreground-color
        border-radius: 2px
        background-clip: padding-box


    &::-webkit-scrollbar-track
        height: 8px
        background: transparent